# .tmux.conf
set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g set-clipboard off

# copy-command doesn't exist on older versions
# set-option -g copy-command 'xclip -in -selection clipboard'

# better prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Less delay on pressing escape (for vim)
set-option -sg escape-time 10

# Navigate splits based on vi-keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# vi-like selection in copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection

# hotkeys to search for urls / file paths
bind-key H copy-mode \; send-keys -X search-backward "http[^ ]*"
bind-key P copy-mode \; send-keys -X search-backward "[^ :@#]*/[^:@# ]*"

# Use | and - for more intuitive splits (in the same location!)
bind-key | split-window -c "#{pane_current_path}" -h
bind-key - split-window -c "#{pane_current_path}" -v
bind-key c new-window -c "#{pane_current_path}"

# Start numbers at 1 (like the keyboard), and reorder on close
set-option -g base-index 1
set-option -g renumber-windows on

if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
