# .tmux.conf
set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g set-clipboard off
set-option -g copy-command 'xclip -in -selection clipboard'

# better prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# plumber! `a` in copy-mode sends to the 'plumb' command (A/Enter splits in new window)
# right-click also opens in the current window (a la Acme)
bind-key -T copy-mode-vi a send-keys -X copy-pipe-no-clear "plumb #{pane_current_path}"
bind-key -T copy-mode-vi A send-keys -X copy-pipe-no-clear "plumb -w #{pane_current_path}"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-no-clear "plumb -w #{pane_current_path}"
bind-key -T root MouseDown3Pane \
	select-pane \; copy-mode -M \; send-keys -X begin-selection \; \
	send-keys -X previous-space \; send-keys -X other-end \; send-keys -X next-space-end \; \
	send-keys -X copy-pipe-and-cancel "plumb #{pane_current_path}"
bind-key -T copy-mode-vi MouseDown3Pane \
	select-pane \; copy-mode -M \; send-keys -X begin-selection \; \
	send-keys -X previous-space \; send-keys -X other-end \; send-keys -X next-space-end \; \
	send-keys -X copy-pipe-and-cancel "plumb #{pane_current_path}"

# Less delay on pressing escape (for vim)
set-option -sg escape-time 10

# Navigate splits based on vi-keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# vi-like selection in copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection

# hotkeys to search for plumb-able content
bind-key H copy-mode \; send-keys -X search-backward "http[^ ]*"
bind-key S copy-mode \; send-keys -X search-backward "[a-f0-9]{6,40}"
bind-key F copy-mode \; send-keys -X search-backward "^[^ :@#]*:[0-9]*:.*"
bind-key P copy-mode \; send-keys -X search-backward "[^ :@#]*/[^:@# ]*"
bind-key M copy-mode \; send-keys -X search-backward "[^ :@#]*\\([1-9]\\)"

# bind G into git-grep word under cursor (use with F above)
bind-key G copy-mode \; send-keys -X select-word \; \
	send-keys -X copy-pipe-and-cancel "xclip" \; \
	split-window -c "#{pane_current_path}" -l 10 sh -c 'git grep -n "$(xclip -o)" 2>&1 | less'

# Use | and - for more intuitive splits (in the same location!)
bind-key | split-window -c "#{pane_current_path}" -h
bind-key - split-window -c "#{pane_current_path}" -v
bind-key c new-window -c "#{pane_current_path}"

# Allow coloring panes like sam(1)
bind-key B set-option -p window-style bg=#EAFFFF,fg=#000000
bind-key Y set-option -p window-style bg=#FFFFEB,fg=#000000

# Start numbers at 1 (like the keyboard), and reorder on close
set-option -g base-index 1
set-option -g renumber-windows on

# Use plan9 rio(1) inpired colors!
set-option -g status-style bg=#EAFFFF,fg=#000000
set-option -g pane-active-border-style fg=#8888cc
set-option -g message-command-style bg=#EAFFEA,fg=#000000
set-option -g message-style bg=#EAFFEA,fg=#000000
set-option -g mode-style bg=#EEEE9E,fg=#000000
set-option -g copy-mode-match-style bg=#EEEE9E,fg=#000000
set-option -g copy-mode-mark-style bg=#EEEE9E,fg=#000000
set-option -g copy-mode-current-match-style bg=#6aa7a8,fg=#000000
set-option -g pane-border-lines heavy

if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
