# My basic screenrc.
#
# Thrown together from various stack overflow tips & tricks

# Set the $TERM to be screen-256color
term screen-256color

# truecolor (hopefully)
truecolor "on"

# Allow bold colors (don't delete)
attrcolor b ".I" 

# Tell screen how to set colors. AB = background, AF=foreground 
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 

# All cleared characters (from erase/clear, etc) displayed in CURRENT bg
# NOT in the default background
defbce "on"

# Status line stuff
hardstatus alwayslastline 
shelltitle 'bash'
hardstatus string '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][ %{= w}%m/%d/%Y %0C:%s%a%{g} ]'
