# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# new window same directory
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# switch panes using vim keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set mouse on for scrolling
set -g mouse on

# set window and pane numbering to start at 1
set -g base-index 1
set -g pane-base-index 1

# set windows to renumber themselves when closed
set -g renumber-windows on

# remove delay w escape key
set -s escape-time 0

# stop other apps from renaming windows
set allow-rename off
