#----------#
# Settings #
#----------#
set -g prefix C-a              # Who can reach C-b?
set -g mouse on                # I guess mice are useful sometimes..
set -g base-index 1            # Start windows at 1
set -g pane-base-index 1       # Start panes at 1
set -g renumber-windows on     # Closed windows renumber
set -s escape-time 0           # ESC instantly passed through to process
set -g set-clipboard off       # Use xclip over escape-code-clipboard #1119

# Set default term based on $TERM
set default-terminal screen    # More support for "screen" than "tmux"
if "bash -c '[[ $TERM =~ 256color ]]'" 'set default-terminal screen-256color'


#----------#
# Bindings #
#----------#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window same directory
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display 'reloaded'

# switch panes using vim keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set vi-bindings for scrolling
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# GoToHttp -- find the last url in the buffer
bind H copy-mode\; send -X search-backward "http" \; send -X begin-selection \; send -X next-space-end
bind -T copy-mode-vi H send -X start-of-line \; send -X search-again \; send -X begin-selection \; send -X next-space-end


#-------#
# THEME #
#-------#

# Message (command line) styles
set -g message-command-style "fg=white,bg=black"
set -g message-style "fg=white,bg=black"

# Highlight current window in blue
set -g window-status-current-style "fg=brightwhite,bg=blue"

# Status
set -g status-style "fg=white,bg=black"
set -g status-interval 60
set -g status-left-length 20
set -g status-left-style "fg=black,bg=yellow"
set -g status-right "[$USER@#h] #(slstatus -s)"
set -g status-right-length 90
set -g status-right-style "fg=black,bg=magenta"

# Border colors
set -g pane-border-style fg=default,bold
set -g pane-active-border-style fg=blue,bold
